frontend/dist/event_detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VETRINA MIA</title>
    <meta name="KeyWords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 10]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 10 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>微軟已於2016年起停止IE8 (含)以下版本之Windows安全更新（<a href="http://windows.microsoft.com/zh-tw/windows/end-support-help" target="_blank">微軟 終止支援公告</a>），<br>為了您的個資安全、瀏覽流暢度與享受更多網站互動體驗，建議您立即升級瀏覽器。</p>
        <table>
          <caption>&gt;&gt; 建議您更新或使用以下瀏覽器</caption>
          <tr>
            <td><a href="http://windows.microsoft.com/zh-tw/internet-explorer/download-ie" target="_blank"><img src="images/browser/ie.png"><span>IE</span></a></td>
            <td><a href="http://www.google.com/chrome/" target="_blank"><img src="images/browser/chrome.png"><span>Chrome</span></a></td>
            <td><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"><img src="images/browser/firefox.png"><span>Firefox</span></a></td>
            <td><a href="https://www.opera.com/zh-tw/download?os=windows" target="_blank"><img src="images/browser/opera.png"><span>Opera</span></a></td>
          </tr>
        </table>
        <p>© 2019 Vetrina Mia INC.</p>
      </div>
    </div><![endif]-->
    <div id="loading">
      <div class="loading_inner">
        <div class="loading_image"><img class="loading_circle" src="images/loading.png"><img class="logo" src="images/logo-2x.png"></div>
        <div class="text">Loading...</div>
      </div>
    </div>
    <div id="wrapper">
      <!--↓ 後台可設定網站五個顏色 ↓ -- bg_brown、bg_red、bg_purple、bg_blue、bg_green-->
      <div class="header_top bg_brown">
        <div class="header_top_inner">
          <div class="links"><a href="javascript:;">SHIPPING</a><i class="divide_line"></i><a href="javascript:;">REFUND</a></div>
          <div class="marquee">FREE SHIPPING. EASY RETURN.</div>
          <div class="currency_language">
            <div class="select_wrapper">
              <select>
                <option selected>€ EUR</option>
                <option>$ TWD</option>
                <option>¥ CNY</option>
              </select>
            </div><i class="divide_line"></i>
            <div class="select_wrapper">
              <select>
                <option selected>English</option>
                <option>繁體中文</option>
                <option>简体中文</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <header id="header">
        <div class="header_main">
          <div class="header_main_inner"><a id="btn_menu" href="javascript:;"><span></span></a>
            <div class="header_search">
              <div class="search_form">
                <input type="search" placeholder="What are you looking for?">
                <button type="button" onclick="location.href='search_products.html'"><i class="icon_search"></i></button>
              </div>
            </div><a class="header_logo" href="index.html"><img class="retina" src="images/logo.png"></a>
            <div class="user_options">
              <div class="option_search"><a href="javascript:;"><i class="icon_search"></i></a></div>
              <!--↓ 上線時，class加'online'，並且連結至'member_account.html'; 未上線時，連結至'login.html' ↓-->
              <div class="option_member online"><a href="javascript:;"><i class="icon_member"></i></a></div>
              <!--↑ 上線時，class加'online'，並且連結至'member_account.html'; 未上線時，連結至'login.html' ↑-->
              <!--↓ 有產品在購物車時時，class加'have' ↓-->
              <div class="option_cart have"><a class="cart_toggle" href="javascript:;"><i class="icon_cart"></i></a>
                <div class="cart_drop">
                  <div class="cart_view">
                    <div class="title">2 Items</div>
                    <div class="cart_items">
                      <div class="item"><a class="btn_delete" href="javascript:;"><i class="icon_delete"></i></a><a class="thumb" href="javascript:;">
                          <!--↓ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                          <div class="pic" style="background-image: url(images/img_product01.jpg);"><img class="size" src="images/size_3x4.png"></div>
                          <!--↑ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑--></a>
                        <div class="content">
                          <div class="price">$ 1148</div>
                          <ul>
                            <li>size: M</li>
                            <li>color: dot</li>
                            <li>Qty: 1</li>
                          </ul>
                        </div>
                      </div>
                      <div class="item"><a class="btn_delete" href="javascript:;"><i class="icon_delete"></i></a><a class="thumb" href="javascript:;">
                          <!--↓ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                          <div class="pic" style="background-image: url(https://via.placeholder.com/300x400);"><img class="size" src="images/size_3x4.png"></div>
                          <!--↑ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑--></a>
                        <div class="content">
                          <div class="price">$ 1148</div>
                          <ul>
                            <li>size: M</li>
                            <li>color: dot</li>
                            <li>Qty: 1</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="cart_foot">
                      <div class="total_calculation">
                        <div class="label">Subtotal</div>
                        <div class="total_amount">NTD $2,296</div>
                      </div><a class="btn confirm" href="javascript:;">CHECKOUT</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--↑ 有產品在購物車時時，class加'have' ↑-->
              <!--↓ 登入後顯示，按下即登出 ↓-->
              <div class="option_logout"><a href="javascript:;"><i class="icon_logout"></i></a></div>
              <!--↑ 登入後顯示，按下即登出 ↑-->
            </div>
          </div>
        </div>
        <div class="header_nav_wrap">
          <nav class="header_nav">
            <ul>
              <li><a href="designers.html">Designers</a></li>
              <li><a href="brands.html">Brands</a></li>
              <li><a href="javascript:;">Women</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="javascript:;">CLOTHING</a>
                      <ul>
                        <li><a href="javascript:;">Jeaens</a></li>
                        <li><a href="javascript:;">Trench Coats</a></li>
                        <li><a href="javascript:;">Jackets</a></li>
                        <li><a href="javascript:;">Coats</a></li>
                        <li><a href="javascript:;">Quilts &amp; Puffers</a></li>
                        <li><a href="javascript:;">Suits</a></li>
                        <li><a href="javascript:;">Blazers</a></li>
                        <li><a href="javascript:;">Formal Shirts</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">BAGS</a>
                      <ul>
                        <li><a href="javascript:;">Bags</a></li>
                        <li><a href="javascript:;">Scarves</a></li>
                        <li><a href="javascript:;">Wallets &amp; Card Cases</a></li>
                        <li><a href="javascript:;">Travel Accessories</a></li>
                        <li><a href="javascript:;">Ties &amp; Cunfflinks</a></li>
                        <li><a href="javascript:;">Key Rings</a></li>
                        <li><a href="javascript:;">Hats &amp; Gloves</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">ACCESSORIES</a>
                      <ul>
                        <li><a href="javascript:;">Scarves</a></li>
                        <li><a href="javascript:;">Wallets &amp; Card Cases</a></li>
                        <li><a href="javascript:;">Key &amp; Bag Charms</a></li>
                        <li><a href="javascript:;">Travel Accessories</a></li>
                        <li><a href="javascript:;">Belts</a></li>
                        <li><a href="javascript:;">Jewellery</a></li>
                        <li><a href="javascript:;">Hats &amp; Gloves</a></li>
                        <li><a href="javascript:;">Eyewear</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="javascript:;">Men</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="javascript:;">CLOTHING</a>
                      <ul>
                        <li><a href="javascript:;">Jeaens</a></li>
                        <li><a href="javascript:;">Trench Coats</a></li>
                        <li><a href="javascript:;">Jackets</a></li>
                        <li><a href="javascript:;">Coats</a></li>
                        <li><a href="javascript:;">Quilts &amp; Puffers</a></li>
                        <li><a href="javascript:;">Suits</a></li>
                        <li><a href="javascript:;">Blazers</a></li>
                        <li><a href="javascript:;">Formal Shirts</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">BAGS</a>
                      <ul>
                        <li><a href="javascript:;">Bags</a></li>
                        <li><a href="javascript:;">Scarves</a></li>
                        <li><a href="javascript:;">Wallets &amp; Card Cases</a></li>
                        <li><a href="javascript:;">Travel Accessories</a></li>
                        <li><a href="javascript:;">Ties &amp; Cunfflinks</a></li>
                        <li><a href="javascript:;">Key Rings</a></li>
                        <li><a href="javascript:;">Hats &amp; Gloves</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">ACCESSORIES</a>
                      <ul>
                        <li><a href="javascript:;">Scarves</a></li>
                        <li><a href="javascript:;">Wallets &amp; Card Cases</a></li>
                        <li><a href="javascript:;">Key &amp; Bag Charms</a></li>
                        <li><a href="javascript:;">Travel Accessories</a></li>
                        <li><a href="javascript:;">Belts</a></li>
                        <li><a href="javascript:;">Jewellery</a></li>
                        <li><a href="javascript:;">Hats &amp; Gloves</a></li>
                        <li><a href="javascript:;">Eyewear</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="sale.hmtl">Sale</a></li>
              <li><a class="current" href="events.html">Events</a></li>
              <li><a href="popular_designers.html">Popular Designers</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main id="main">
        <div class="breadcrumbs">
          <div class="breadcrumbs_inner"><a href="index.html">VM</a><span>/</span><a href="events.html">Events</a><span>/</span><span class="current">Georgie Wood-Weber On Packing Like A Pro</span></div>
        </div>
        <div class="detail_wrapper page_block">
          <div class="block_inner">
            <div class="container">
              <div class="container_main">
                <div class="detail_article">
                  <h1 class="block_title">Georgie Wood-Weber On Packing Like A Pro</h1>
                  <div class="share_info">
                    <div class="share_links">Share:<a class="facebook" href="javascript:;" target="_blank"><i class="icon_share_facebook"></i></a><a class="pinterest" href="javascript:;" target="_blank"><i class="icon_share_pinterest"></i></a><a class="twitter" href="javascript:;" target="_blank"><i class="icon_share_twitter"></i></a><a class="weibo" href="javascript:;" target="_blank"><i class="icon_share_weibo"></i></a></div>
                    <div class="info">
                      <div class="date">2019/10/30</div>
                    </div>
                  </div>
                  <div class="article_content fit_video">
                    <p><img src="images/img_event.jpg"></p>
                    <p>So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motionsh. I didn’t leave myself enough time to plan this wedding. And I’m happy to admit it. If I didn’t have such a hectic career, AND PRIMARILY, if I hadn’t decided to buy a house at the very same time, 9 months would likely have been ample time to plan an at home wedding. But I wanted an abroad wedding… of course I did! *rolls eyes at self numerous times*</p>
                    <p>So giving myself 9 months to find a venue in the South of France was the first hurdle that took longer to climb over than I optimistically expected. And then right after we found the venue, we also found our new house.</p>
                    <p>A 20 ans elle quitte la République Démocratique du Congo et si’nstalle à Bruxelles avec un rêve : devenir architecte d’intérieur. Elle devra se battre pendant 7 ans pour décrocher un titre de séjour et pouvoir suivre un cursus en décoration d’i’ntérieur.</p>
                  </div>
                </div>
              </div>
              <div class="container_aside">
                <div class="aside_block">
                  <h2 class="aside_title">Other Events</h2>
                  <div class="aside_other_events scrollbar_x">
                    <div class="item"><a href="event_detail.html">
                        <div class="thumb">
                          <!--↓ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                          <div class="pic" style="background-image: url(https://source.unsplash.com/2YPSfYQA6Z0/360x360);"><img class="size" src="images/size_1x1.png"></div>
                          <!--↑ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑-->
                        </div>
                        <div class="text">
                          <h3>The Chelsea Heritage Trench Coat</h3>
                        </div></a></div>
                    <div class="item"><a href="event_detail.html">
                        <div class="thumb">
                          <!--↓ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                          <div class="pic" style="background-image: url(https://via.placeholder.com/360x360);"><img class="size" src="images/size_1x1.png"></div>
                          <!--↑ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑-->
                        </div>
                        <div class="text">
                          <h3>Voici la coiffure que l’on verra partout à la rentrée</h3>
                        </div></a></div>
                    <div class="item"><a href="event_detail.html">
                        <div class="thumb">
                          <!--↓ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                          <div class="pic" style="background-image: url(https://via.placeholder.com/360x360);"><img class="size" src="images/size_1x1.png"></div>
                          <!--↑ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑-->
                        </div>
                        <div class="text">
                          <h3>Voici la coiffure que l’on verra partout à la rentrée</h3>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="fixedButtons"><a id="backPrve" href="events.html"><img src="images/arrow_back_prev.png"><span>back</span></a><a id="backTop" href="javascript:;"><img src="images/arrow_back_top.png"><span>top</span></a></div>
      </main>
      <footer id="footer">
        <div class="footer_inner">
          <div class="footer_information"><a class="footer_logo" href="index.html"><img class="retina" src="images/logo_footer.png"></a>
            <div class="copyright">© 2019 Vetrina Mia INC.</div>
            <div class="social_apps_links">
              <div class="social"><a href="mailto:xxx@test.com"><i class="icon_email"></i></a><a href="javascript:;" target="_blank"><i class="icon_facebook"></i></a><a href="javascript:;" target="_blank"><i class="icon_instagram"></i></a></div>
              <div class="apps"><a href="javascript:;" target="_blank"><img src="images/app_ios.png"></a><a href="javascript:;" target="_blank"><img src="images/app_android.png"></a></div>
            </div>
            <hr><a class="btn cooperation_link" href="javascript:;">Cooperation | Joining | Investment</a><a class="interested_link" href="javascript:;"><i class="icon_hand"></i>Interested in opening a shop here?</a>
          </div>
          <nav class="footer_nav">
            <ul>
              <li>
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="javascript:;">About us</a></li>
                  <li><a href="javascript:;">Contact</a></li>
                  <li><a href="javascript:;">Terms and Policy</a></li>
                  <li><a href="javascript:;">Cooperation</a></li>
                </ul>
              </li>
              <li>
                <h4>HELP</h4>
                <ul>
                  <li><a href="javascript:;">FAQ</a></li>
                  <li><a href="javascript:;">Delivery</a></li>
                  <li><a href="javascript:;">Refunds &amp; Exchanges</a></li>
                  <li><a href="javascript:;">Customer Services</a></li>
                  <li><a href="javascript:;">Feedback</a></li>
                </ul>
              </li>
              <li>
                <h4>SHOP</h4>
                <ul>
                  <li><a href="designers.html">Designers</a></li>
                  <li><a href="brands.html">Brands</a></li>
                  <li><a class="current" href="events.html">Events</a></li>
                  <li><a href="popuplar_designers.html">Popular designers</a></li>
                </ul>
              </li>
              <li>
                <h4>PRODUCT</h4>
                <ul>
                  <li><a href="javascript:;">Women</a></li>
                  <li><a href="javascript:;">Men</a></li>
                  <li><a href="javascript:;">Sale</a></li>
                </ul>
              </li>
              <li>
                <h4>MEMBER</h4>
                <ul>
                  <li><a href="javascript:;">My Favorite</a></li>
                  <li><a href="javascript:;">My Account</a></li>
                  <li><a href="javascript:;">My Wardrobe</a></li>
                  <li><a href="javascript:;">Be Our Model</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <div id="sidebar">
      <nav class="sidebar_menu">
        <ul>
          <li><a href="designers.html">Designers</a></li>
          <li><a href="brands.html">Brands</a></li>
          <li><a href="javascript:;">Women</a>
            <div class="sub_menu">
              <ul>
                <li><a href="javascript:;">CLOTHING</a>
                  <ul>
                    <li><a href="javascript:;">Jeaens</a></li>
                    <li><a href="javascript:;">Trench Coats</a></li>
                    <li><a href="javascript:;">Jackets</a></li>
                    <li><a href="javascript:;">Coats</a></li>
                    <li><a href="javascript:;">Quilts &amp; Puffers</a></li>
                    <li><a href="javascript:;">Suits</a></li>
                    <li><a href="javascript:;">Blazers</a></li>
                    <li><a href="javascript:;">Formal Shirts</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">BAGS</a>
                  <ul>
                    <li><a href="javascript:;">Bags</a></li>
                    <li><a href="javascript:;">Scarves</a></li>
                    <li><a href="javascript:;">Wallets &amp; Card Cases</a></li>
                    <li><a href="javascript:;">Travel Accessories</a></li>
                    <li><a href="javascript:;">Ties &amp; Cunfflinks</a></li>
                    <li><a href="javascript:;">Key Rings</a></li>
                    <li><a href="javascript:;">Hats &amp; Gloves</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">ACCESSORIES</a>
                  <ul>
                    <li><a href="javascript:;">Scarves</a></li>
                    <li><a href="javascript:;">Wallets &amp; Card Cases</a></li>
                    <li><a href="javascript:;">Key &amp; Bag Charms</a></li>
                    <li><a href="javascript:;">Travel Accessories</a></li>
                    <li><a href="javascript:;">Belts</a></li>
                    <li><a href="javascript:;">Jewellery</a></li>
                    <li><a href="javascript:;">Hats &amp; Gloves</a></li>
                    <li><a href="javascript:;">Eyewear</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="javascript:;">Men</a>
            <div class="sub_menu">
              <ul>
                <li><a href="javascript:;">CLOTHING</a>
                  <ul>
                    <li><a href="javascript:;">Jeaens</a></li>
                    <li><a href="javascript:;">Trench Coats</a></li>
                    <li><a href="javascript:;">Jackets</a></li>
                    <li><a href="javascript:;">Coats</a></li>
                    <li><a href="javascript:;">Quilts &amp; Puffers</a></li>
                    <li><a href="javascript:;">Suits</a></li>
                    <li><a href="javascript:;">Blazers</a></li>
                    <li><a href="javascript:;">Formal Shirts</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">BAGS</a>
                  <ul>
                    <li><a href="javascript:;">Bags</a></li>
                    <li><a href="javascript:;">Scarves</a></li>
                    <li><a href="javascript:;">Wallets &amp; Card Cases</a></li>
                    <li><a href="javascript:;">Travel Accessories</a></li>
                    <li><a href="javascript:;">Ties &amp; Cunfflinks</a></li>
                    <li><a href="javascript:;">Key Rings</a></li>
                    <li><a href="javascript:;">Hats &amp; Gloves</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">ACCESSORIES</a>
                  <ul>
                    <li><a href="javascript:;">Scarves</a></li>
                    <li><a href="javascript:;">Wallets &amp; Card Cases</a></li>
                    <li><a href="javascript:;">Key &amp; Bag Charms</a></li>
                    <li><a href="javascript:;">Travel Accessories</a></li>
                    <li><a href="javascript:;">Belts</a></li>
                    <li><a href="javascript:;">Jewellery</a></li>
                    <li><a href="javascript:;">Hats &amp; Gloves</a></li>
                    <li><a href="javascript:;">Eyewear</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="sale.hmtl">Sale</a></li>
          <li><a class="current" href="events.html">Events</a></li>
          <li><a href="popular_designers.html">Popular Designers</a></li>
        </ul>
        <div class="links"><a href="javascript:;">SHIPPING</a><i class="divide_line"></i><a href="javascript:;">REFUND</a></div>
        <div class="currency_language">
          <div class="select_wrapper">
            <select>
              <option>€ EUR</option>
              <option>$ TWD</option>
              <option>¥ CNY</option>
            </select>
          </div>
          <div class="select_wrapper">
            <select>
              <option selected>English</option>
              <option>繁體中文</option>
              <option>简体中文</option>
            </select>
          </div>
        </div>
      </nav>
    </div>
    <div class="popup_block mfp-hide" id="popupEntrance">
      <div class="popup_inner">
        <div class="controls_group">
          <label>Currency</label>
          <div class="select_wrapper">
            <select>
              <option selected>€ EUR</option>
              <option>$ TWD</option>
              <option>¥ CNY</option>
            </select>
          </div>
        </div>
        <div class="controls_group">
          <label>Languange</label>
          <div class="select_wrapper">
            <select>
              <option selected>English</option>
              <option>繁體中文</option>
              <option>简体中文</option>
            </select>
          </div>
        </div>
        <button class="btn confirm popup_modal_dismiss" type="button">Save</button>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
    <script>
      $(function() {
        // OOTD 加入愛心的點擊事件
        $(document).on('click', '.btn_favorite', function() {
          // ootdId 取得穿搭的 ID
          var ootdId = $(this).attr('data-ootdId');
      
          if ($(this).hasClass('active')) {
            // 取消最愛寫這裡
      
            $(this).removeClass('active');
          } else {
            // 加入最愛寫這裡
      
            $(this).addClass('active');
          }
        });
      });
    </script>
  </body>
</html>

frontend/app/event_detail.pug
extends layouts/default.pug

block value
  - var currentUrl = 'events';

block main
  .breadcrumbs
    .breadcrumbs_inner
      a(href="index.html") VM
      span /
      a(href="events.html") Events
      span /
      span.current Georgie Wood-Weber On Packing Like A Pro
  
  .detail_wrapper.page_block
    .block_inner
      .container
        .container_main
          .detail_article
            h1.block_title
              | Georgie Wood-Weber On Packing Like A Pro
            .share_info
              .share_links
                | Share:
                a.facebook(href="javascript:;", target="_blank")
                  i.icon_share_facebook
                a.pinterest(href="javascript:;", target="_blank")
                  i.icon_share_pinterest
                a.twitter(href="javascript:;", target="_blank")
                  i.icon_share_twitter
                a.weibo(href="javascript:;", target="_blank")
                  i.icon_share_weibo
              .info
                .date
                  | 2019/10/30
            .article_content.fit_video
              p
                img(src="images/img_event.jpg")
              p So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motionsh. I didn’t leave myself enough time to plan this wedding. And I’m happy to admit it. If I didn’t have such a hectic career, AND PRIMARILY, if I hadn’t decided to buy a house at the very same time, 9 months would likely have been ample time to plan an at home wedding. But I wanted an abroad wedding… of course I did! *rolls eyes at self numerous times*
              p So giving myself 9 months to find a venue in the South of France was the first hurdle that took longer to climb over than I optimistically expected. And then right after we found the venue, we also found our new house.
              p A 20 ans elle quitte la République Démocratique du Congo et si’nstalle à Bruxelles avec un rêve : devenir architecte d’intérieur. Elle devra se battre pendant 7 ans pour décrocher un titre de séjour et pouvoir suivre un cursus en décoration d’i’ntérieur.
        .container_aside
          .aside_block
            h2.aside_title Other Events
            .aside_other_events.scrollbar_x
              .item
                a(href="event_detail.html")
                  .thumb
                    //↓ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓
                    .pic(style="background-image: url(https://source.unsplash.com/2YPSfYQA6Z0/360x360);")
                      img.size(src="images/size_1x1.png")
                    //↑ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑
                  .text
                    h3 The Chelsea Heritage Trench Coat
              each i inArray(2)
                .item
                  a(href="event_detail.html")
                    .thumb
                      //↓ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓
                      .pic(style="background-image: url(https://via.placeholder.com/360x360);")
                        img.size(src="images/size_1x1.png")
                      //↑ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑
                    .text
                      h3 Voici la coiffure que l’on verra partout à la rentrée

block fixedButton
  #fixedButtons
    a#backPrve(href="events.html")
      img(src="images/arrow_back_prev.png")
      span back
    a#backTop(href="javascript:;")
      img(src="images/arrow_back_top.png")
      span top

block js
  script.
    $(function() {
      // OOTD 加入愛心的點擊事件
      $(document).on('click', '.btn_favorite', function() {
        // ootdId 取得穿搭的 ID
        var ootdId = $(this).attr('data-ootdId');

        if ($(this).hasClass('active')) {
          // 取消最愛寫這裡

          $(this).removeClass('active');
        } else {
          // 加入最愛寫這裡

          $(this).addClass('active');
        }
      });
    });
