frontend/app/member_history_detail_atm.pug
extends layouts/default.pug

block value
  - var currentUrl = 'memberHistory';

block main
  .member_center.page_block
    .block_inner
      .center_container.container
        .container_aside
          .aside_block
            .aside_menu.fold_block
              .fold
                .fold_title My Account
                .fold_content
                  ul
                    li
                      a(href="member_account.html") Account
                    li
                      a.current(href="member_history.html") Order History
                    li
                      a(href="member_points.html") My Points
                    li
                      a(href="member_gift.html") Gift Designer
                    li
                      a(href="member_model.html") Be VM Model
              hr
              .fold
                .fold_title My Style
                .fold_content
                  ul
                    li
                      a(href="member_favorite.html") My Favorite
                    li
                      a(href="member_style.html") Style Inpsiration
                    li
                      a(href="member_reviews.html") My Reviews
                    li
                      a(href="member_upcoming.html") Upcoming Events
        .container_main
          h1.block_title Order Detail
          .order_detail_content
            .words
              .number No: 19020037439
              p.
                Name: Chloe Chiu#[br]
                Address: No.8, Zhengzhou RD, Zhongzheng Dist, Taipei, Taiwan
            a.btn.common.popup(href="popup_returns.html")
              | Need Returns
          .rwd_table
            .thead
              .tr
                .th Status
                .th Date
                .th Payment
                .th Delivery Date
                .th Tracking
            .tbody
              .tr
                .td(data-label="Order number")
                  | Completed
                .td(data-label="Date")
                  | 2019/07/08
                .td(data-label="Amount")
                  | ATM
                  br
                  a.popup(href="popup_remittanceAccount.html")
                    | Remittance#[br]account
                .td(data-label="Payment")
                  | 2019/07/10
                .td(data-label="Status")
                  .limit_width
                    span.font_red In transit
                    br
                    span.font_gray On FedEx vehicle#[br]delivery Covington, LA
          h1.block_title Order Products
          .checkout_cart.in_detail
            .cart_title
              .main
                | Product
              .label_quantity
                | Quantity
              .label_price
                | Price
            .cart_container
              ul.cart_items
                li.item
                  a.thumb(href="product_detail.html")
                    //↓ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓
                    .pic(style="background-image: url(images/img_product01.jpg);")
                      img.size(src="images/size_3x4.png")
                    //↑ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑
                  .content
                    .ci_info
                      .ci_name
                        | Product Details
                      .ci_description
                        | Printed silk dress with aquatic flower motif
                      br
                      .ci_name size: M
                      .ci_name color: dot
                    .ci_quantity 1
                    .ci_price $6,880
                li.item
                  a.thumb(href="product_detail.html")
                    //↓ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓
                    .pic(style="background-image: url(images/img_product01.jpg);")
                      img.size(src="images/size_3x4.png")
                    //↑ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑
                  .content
                    .ci_info
                      .ci_name
                        | Product Details
                      .ci_description
                        | Printed silk dress with aquatic flower motif
                      br
                      .ci_name size: M
                      .ci_name color: dot
                    .ci_quantity 1
                    .ci_price $6,880
            .cart_summary
              ul.summary_items
                li.item
                  .controls_group
                    label Item Total
                  .price $10,160
                li.item
                  .controls_group
                    label Shipping to
                  .price $1,160
                li.item
                  .controls_group
                    label Add discout coupon
                  .price -$1,160
              .total_calculation
                label TOTAL
                .total_amount NTD$11,320

frontend/dist/member_history_detail_atm.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VETRINA MIA</title>
    <meta name="KeyWords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 10]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 10 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>微軟已於2016年起停止IE8 (含)以下版本之Windows安全更新（<a href="http://windows.microsoft.com/zh-tw/windows/end-support-help" target="_blank">微軟 終止支援公告</a>），<br>為了您的個資安全、瀏覽流暢度與享受更多網站互動體驗，建議您立即升級瀏覽器。</p>
        <table>
          <caption>&gt;&gt; 建議您更新或使用以下瀏覽器</caption>
          <tr>
            <td><a href="http://windows.microsoft.com/zh-tw/internet-explorer/download-ie" target="_blank"><img src="images/browser/ie.png"><span>IE</span></a></td>
            <td><a href="http://www.google.com/chrome/" target="_blank"><img src="images/browser/chrome.png"><span>Chrome</span></a></td>
            <td><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"><img src="images/browser/firefox.png"><span>Firefox</span></a></td>
            <td><a href="https://www.opera.com/zh-tw/download?os=windows" target="_blank"><img src="images/browser/opera.png"><span>Opera</span></a></td>
          </tr>
        </table>
        <p>© 2019 Vetrina Mia INC.</p>
      </div>
    </div><![endif]-->
    <div id="loading">
      <div class="loading_inner">
        <div class="loading_image"><img class="loading_circle" src="images/loading.png"><img class="logo" src="images/logo-2x.png"></div>
        <div class="text">Loading...</div>
      </div>
    </div>
    <div id="wrapper">
      <!--↓ 後台可設定網站五個顏色 ↓ -- bg_brown、bg_red、bg_purple、bg_blue、bg_green-->
      <div class="header_top bg_brown">
        <div class="header_top_inner">
          <div class="links"><a href="javascript:;">SHIPPING</a><i class="divide_line"></i><a href="javascript:;">REFUND</a></div>
          <div class="marquee">FREE SHIPPING. EASY RETURN.</div>
          <div class="currency_language">
            <div class="select_wrapper">
              <select>
                <option selected>€ EUR</option>
                <option>$ TWD</option>
                <option>¥ CNY</option>
              </select>
            </div><i class="divide_line"></i>
            <div class="select_wrapper">
              <select>
                <option selected>English</option>
                <option>繁體中文</option>
                <option>简体中文</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <!--↑ 後台可設定網站五個顏色 ↑ -- bg_brown、bg_red、bg_purple、bg_blue、bg_green-->
      <header id="header">
        <div class="header_main">
          <div class="header_main_inner"><a id="btn_menu" href="javascript:;"><span></span></a>
            <div class="header_search">
              <div class="search_form">
                <input type="search" placeholder="What are you looking for?">
                <button type="button" onclick="location.href='search_products.html'"><i class="icon_search"></i></button>
              </div>
            </div><a class="header_logo" href="index.html"><img class="retina" src="images/logo.png"></a>
            <div class="user_options">
              <div class="option_search"><a href="javascript:;"><i class="icon_search"></i></a></div>
              <!--↓ 上線時，class加'online'，並且連結至'member_account.html'; 未上線時，連結至'login.html' ↓-->
              <div class="option_member"><a href="login.html"><i class="icon_member"></i></a></div>
              <!--↑ 上線時，class加'online'，並且連結至'member_account.html'; 未上線時，連結至'login.html' ↑-->
              <!--↓ 有產品在購物車時時，class加'have' ↓-->
              <div class="option_cart have"><a class="cart_toggle" href="javascript:;"><i class="icon_cart"></i></a>
                <div class="cart_drop">
                  <div class="cart_view scrollbar_y">
                    <div class="title">2 Items</div>
                    <div class="cart_items">
                      <div class="item"><a class="btn_delete" href="javascript:;"><i class="icon_delete"></i></a><a class="thumb" href="product_detail.html">
                          <!--↓ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                          <div class="pic" style="background-image: url(images/img_product01.jpg);"><img class="size" src="images/size_3x4.png"></div>
                          <!--↑ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑--></a>
                        <div class="content">
                          <div class="price">$ 1148</div>
                          <ul>
                            <li>size: M</li>
                            <li>color: dot</li>
                            <li>Qty: 1</li>
                          </ul>
                        </div>
                      </div>
                      <div class="item"><a class="btn_delete" href="javascript:;"><i class="icon_delete"></i></a><a class="thumb" href="product_detail.html">
                          <!--↓ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                          <div class="pic" style="background-image: url(https://via.placeholder.com/300x400);"><img class="size" src="images/size_3x4.png"></div>
                          <!--↑ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑--></a>
                        <div class="content">
                          <div class="price">$ 1148</div>
                          <ul>
                            <li>size: M</li>
                            <li>color: dot</li>
                            <li>Qty: 1</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="cart_foot">
                      <div class="total_calculation">
                        <div class="label">Subtotal</div>
                        <div class="total_amount">NTD $2,296</div>
                      </div><a class="btn confirm" href="order.html">CHECKOUT</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--↑ 有產品在購物車時時，class加'have' ↑-->
              <!--↓ 登入後顯示，按下即登出 ↓-->
              <div class="option_logout"><a href="javascript:;"><i class="icon_logout"></i></a></div>
              <!--↑ 登入後顯示，按下即登出 ↑-->
            </div>
          </div>
        </div>
        <div class="header_nav_wrap">
          <nav class="header_nav">
            <ul>
              <li><a href="designers.html">Designers</a></li>
              <li><a href="brands.html">Brands</a></li>
              <li><a href="products.html">Women</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="products.html">CLOTHING</a>
                      <ul>
                        <li><a href="products.html">Jeaens</a></li>
                        <li><a href="products.html">Trench Coats</a></li>
                        <li><a href="products.html">Jackets</a></li>
                        <li><a href="products.html">Coats</a></li>
                        <li><a href="products.html">Quilts &amp; Puffers</a></li>
                        <li><a href="products.html">Suits</a></li>
                        <li><a href="products.html">Blazers</a></li>
                        <li><a href="products.html">Formal Shirts</a></li>
                      </ul>
                    </li>
                    <li><a href="products.html">BAGS</a>
                      <ul>
                        <li><a href="products.html">Bags</a></li>
                        <li><a href="products.html">Scarves</a></li>
                        <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                        <li><a href="products.html">Travel Accessories</a></li>
                        <li><a href="products.html">Ties &amp; Cunfflinks</a></li>
                        <li><a href="products.html">Key Rings</a></li>
                        <li><a href="products.html">Hats &amp; Gloves</a></li>
                      </ul>
                    </li>
                    <li><a href="products.html">ACCESSORIES</a>
                      <ul>
                        <li><a href="products.html">Scarves</a></li>
                        <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                        <li><a href="products.html">Key &amp; Bag Charms</a></li>
                        <li><a href="products.html">Travel Accessories</a></li>
                        <li><a href="products.html">Belts</a></li>
                        <li><a href="products.html">Jewellery</a></li>
                        <li><a href="products.html">Hats &amp; Gloves</a></li>
                        <li><a href="products.html">Eyewear</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="products.html">Men</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="products.html">CLOTHING</a>
                      <ul>
                        <li><a href="products.html">Jeaens</a></li>
                        <li><a href="products.html">Trench Coats</a></li>
                        <li><a href="products.html">Jackets</a></li>
                        <li><a href="products.html">Coats</a></li>
                        <li><a href="products.html">Quilts &amp; Puffers</a></li>
                        <li><a href="products.html">Suits</a></li>
                        <li><a href="products.html">Blazers</a></li>
                        <li><a href="products.html">Formal Shirts</a></li>
                      </ul>
                    </li>
                    <li><a href="products.html">BAGS</a>
                      <ul>
                        <li><a href="products.html">Bags</a></li>
                        <li><a href="products.html">Scarves</a></li>
                        <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                        <li><a href="products.html">Travel Accessories</a></li>
                        <li><a href="products.html">Ties &amp; Cunfflinks</a></li>
                        <li><a href="products.html">Key Rings</a></li>
                        <li><a href="products.html">Hats &amp; Gloves</a></li>
                      </ul>
                    </li>
                    <li><a href="products.html">ACCESSORIES</a>
                      <ul>
                        <li><a href="products.html">Scarves</a></li>
                        <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                        <li><a href="products.html">Key &amp; Bag Charms</a></li>
                        <li><a href="products.html">Travel Accessories</a></li>
                        <li><a href="products.html">Belts</a></li>
                        <li><a href="products.html">Jewellery</a></li>
                        <li><a href="products.html">Hats &amp; Gloves</a></li>
                        <li><a href="products.html">Eyewear</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="sale.html">Sale</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="popular_designers.html">Popular Designers</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main id="main">
        <div class="member_center page_block">
          <div class="block_inner">
            <div class="center_container container">
              <div class="container_aside">
                <div class="aside_block">
                  <div class="aside_menu fold_block">
                    <div class="fold">
                      <div class="fold_title">My Account</div>
                      <div class="fold_content">
                        <ul>
                          <li><a href="member_account.html">Account</a></li>
                          <li><a class="current" href="member_history.html">Order History</a></li>
                          <li><a href="member_points.html">My Points</a></li>
                          <li><a href="member_gift.html">Gift Designer</a></li>
                          <li><a href="member_model.html">Be VM Model</a></li>
                        </ul>
                      </div>
                    </div>
                    <hr>
                    <div class="fold">
                      <div class="fold_title">My Style</div>
                      <div class="fold_content">
                        <ul>
                          <li><a href="member_favorite.html">My Favorite</a></li>
                          <li><a href="member_style.html">Style Inpsiration</a></li>
                          <li><a href="member_reviews.html">My Reviews</a></li>
                          <li><a href="member_upcoming.html">Upcoming Events</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container_main">
                <h1 class="block_title">Order Detail</h1>
                <div class="order_detail_content">
                  <div class="words">
                    <div class="number">No: 19020037439</div>
                    <p>Name: Chloe Chiu<br>
                      Address: No.8, Zhengzhou RD, Zhongzheng Dist, Taipei, Taiwan
                    </p>
                  </div><a class="btn common popup" href="popup_returns.html">Need Returns</a>
                </div>
                <div class="rwd_table">
                  <div class="thead">
                    <div class="tr">
                      <div class="th">Status</div>
                      <div class="th">Date</div>
                      <div class="th">Payment</div>
                      <div class="th">Delivery Date</div>
                      <div class="th">Tracking</div>
                    </div>
                  </div>
                  <div class="tbody">
                    <div class="tr">
                      <div class="td" data-label="Order number">Completed</div>
                      <div class="td" data-label="Date">2019/07/08</div>
                      <div class="td" data-label="Amount">ATM<br><a class="popup" href="popup_remittanceAccount.html">Remittance<br>account</a></div>
                      <div class="td" data-label="Payment">2019/07/10</div>
                      <div class="td" data-label="Status">
                        <div class="limit_width"><span class="font_red">In transit</span><br><span class="font_gray">On FedEx vehicle<br>delivery Covington, LA</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <h1 class="block_title">Order Products</h1>
                <div class="checkout_cart in_detail">
                  <div class="cart_title">
                    <div class="main">Product</div>
                    <div class="label_quantity">Quantity</div>
                    <div class="label_price">Price</div>
                  </div>
                  <div class="cart_container">
                    <ul class="cart_items">
                      <li class="item"><a class="thumb" href="product_detail.html">
                          <!--↓ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                          <div class="pic" style="background-image: url(images/img_product01.jpg);"><img class="size" src="images/size_3x4.png"></div>
                          <!--↑ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑--></a>
                        <div class="content">
                          <div class="ci_info">
                            <div class="ci_name">Product Details</div>
                            <div class="ci_description">Printed silk dress with aquatic flower motif</div><br>
                            <div class="ci_name">size: M</div>
                            <div class="ci_name">color: dot</div>
                          </div>
                          <div class="ci_quantity">1</div>
                          <div class="ci_price">$6,880</div>
                        </div>
                      </li>
                      <li class="item"><a class="thumb" href="product_detail.html">
                          <!--↓ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                          <div class="pic" style="background-image: url(images/img_product01.jpg);"><img class="size" src="images/size_3x4.png"></div>
                          <!--↑ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑--></a>
                        <div class="content">
                          <div class="ci_info">
                            <div class="ci_name">Product Details</div>
                            <div class="ci_description">Printed silk dress with aquatic flower motif</div><br>
                            <div class="ci_name">size: M</div>
                            <div class="ci_name">color: dot</div>
                          </div>
                          <div class="ci_quantity">1</div>
                          <div class="ci_price">$6,880</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="cart_summary">
                    <ul class="summary_items">
                      <li class="item">
                        <div class="controls_group">
                          <label>Item Total</label>
                        </div>
                        <div class="price">$10,160</div>
                      </li>
                      <li class="item">
                        <div class="controls_group">
                          <label>Shipping to</label>
                        </div>
                        <div class="price">$1,160</div>
                      </li>
                      <li class="item">
                        <div class="controls_group">
                          <label>Add discout coupon</label>
                        </div>
                        <div class="price">-$1,160</div>
                      </li>
                    </ul>
                    <div class="total_calculation">
                      <label>TOTAL</label>
                      <div class="total_amount">NTD$11,320</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div class="footer_inner">
          <div class="footer_information"><a class="footer_logo" href="index.html"><img class="retina" src="images/logo_footer.png"></a>
            <div class="copyright">© 2019 Vetrina Mia INC.</div>
            <div class="social_apps_links">
              <div class="social"><a href="mailto:xxx@test.com"><i class="icon_email"></i></a><a href="javascript:;" target="_blank"><i class="icon_facebook"></i></a><a href="javascript:;" target="_blank"><i class="icon_instagram"></i></a></div>
              <div class="apps"><a href="javascript:;" target="_blank"><img src="images/app_ios.png"></a><a href="javascript:;" target="_blank"><img src="images/app_android.png"></a></div>
            </div>
            <hr><a class="btn cooperation_link" href="javascript:;">Cooperation | Joining | Investment</a><a class="interested_link" href="javascript:;"><i class="icon_hand"></i>Interested in opening a shop here?</a>
          </div>
          <nav class="footer_nav">
            <ul>
              <li>
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="physical_stores.html">Physical Stores</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="policy.html">Terms and Policy</a></li>
                  <li><a href="cooperation.html">Cooperation</a></li>
                </ul>
              </li>
              <li>
                <h4>HELP</h4>
                <ul>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="delivery.html">Delivery</a></li>
                  <li><a href="refunds_exchanges.html">Refunds &amp; Exchanges</a></li>
                  <li><a href="customer_service.html">Customer Service</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                </ul>
              </li>
              <li>
                <h4>SHOP</h4>
                <ul>
                  <li><a href="designers.html">Designers</a></li>
                  <li><a href="brands.html">Brands</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="popular_designers.html">Popular designers</a></li>
                </ul>
              </li>
              <li>
                <h4>PRODUCT</h4>
                <ul>
                  <li><a href="products.html">Women</a></li>
                  <li><a href="products.html">Men</a></li>
                  <li><a href="sale.html">Sale</a></li>
                </ul>
              </li>
              <li>
                <h4>MEMBER</h4>
                <ul>
                  <li><a href="member_favorite.html">My Favorite</a></li>
                  <li><a href="member_account.html">My Account</a></li>
                  <li><a href="member_points.html">My Points</a></li>
                  <li><a href="member_model.html">Be Our Model</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <div id="sidebar">
      <nav class="sidebar_menu">
        <ul>
          <li><a href="designers.html">Designers</a></li>
          <li><a href="brands.html">Brands</a></li>
          <li><a href="products.html">Women</a>
            <div class="sub_menu">
              <ul>
                <li><a href="products.html">CLOTHING</a>
                  <ul>
                    <li><a href="products.html">Jeaens</a></li>
                    <li><a href="products.html">Trench Coats</a></li>
                    <li><a href="products.html">Jackets</a></li>
                    <li><a href="products.html">Coats</a></li>
                    <li><a href="products.html">Quilts &amp; Puffers</a></li>
                    <li><a href="products.html">Suits</a></li>
                    <li><a href="products.html">Blazers</a></li>
                    <li><a href="products.html">Formal Shirts</a></li>
                  </ul>
                </li>
                <li><a href="products.html">BAGS</a>
                  <ul>
                    <li><a href="products.html">Bags</a></li>
                    <li><a href="products.html">Scarves</a></li>
                    <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                    <li><a href="products.html">Travel Accessories</a></li>
                    <li><a href="products.html">Ties &amp; Cunfflinks</a></li>
                    <li><a href="products.html">Key Rings</a></li>
                    <li><a href="products.html">Hats &amp; Gloves</a></li>
                  </ul>
                </li>
                <li><a href="products.html">ACCESSORIES</a>
                  <ul>
                    <li><a href="products.html">Scarves</a></li>
                    <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                    <li><a href="products.html">Key &amp; Bag Charms</a></li>
                    <li><a href="products.html">Travel Accessories</a></li>
                    <li><a href="products.html">Belts</a></li>
                    <li><a href="products.html">Jewellery</a></li>
                    <li><a href="products.html">Hats &amp; Gloves</a></li>
                    <li><a href="products.html">Eyewear</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="products.html">Men</a>
            <div class="sub_menu">
              <ul>
                <li><a href="products.html">CLOTHING</a>
                  <ul>
                    <li><a href="products.html">Jeaens</a></li>
                    <li><a href="products.html">Trench Coats</a></li>
                    <li><a href="products.html">Jackets</a></li>
                    <li><a href="products.html">Coats</a></li>
                    <li><a href="products.html">Quilts &amp; Puffers</a></li>
                    <li><a href="products.html">Suits</a></li>
                    <li><a href="products.html">Blazers</a></li>
                    <li><a href="products.html">Formal Shirts</a></li>
                  </ul>
                </li>
                <li><a href="products.html">BAGS</a>
                  <ul>
                    <li><a href="products.html">Bags</a></li>
                    <li><a href="products.html">Scarves</a></li>
                    <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                    <li><a href="products.html">Travel Accessories</a></li>
                    <li><a href="products.html">Ties &amp; Cunfflinks</a></li>
                    <li><a href="products.html">Key Rings</a></li>
                    <li><a href="products.html">Hats &amp; Gloves</a></li>
                  </ul>
                </li>
                <li><a href="products.html">ACCESSORIES</a>
                  <ul>
                    <li><a href="products.html">Scarves</a></li>
                    <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                    <li><a href="products.html">Key &amp; Bag Charms</a></li>
                    <li><a href="products.html">Travel Accessories</a></li>
                    <li><a href="products.html">Belts</a></li>
                    <li><a href="products.html">Jewellery</a></li>
                    <li><a href="products.html">Hats &amp; Gloves</a></li>
                    <li><a href="products.html">Eyewear</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="sale.html">Sale</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="popular_designers.html">Popular Designers</a></li>
        </ul>
        <div class="links"><a href="javascript:;">SHIPPING</a><i class="divide_line"></i><a href="javascript:;">REFUND</a></div>
        <div class="currency_language">
          <div class="select_wrapper">
            <select>
              <option>€ EUR</option>
              <option>$ TWD</option>
              <option>¥ CNY</option>
            </select>
          </div>
          <div class="select_wrapper">
            <select>
              <option selected>English</option>
              <option>繁體中文</option>
              <option>简体中文</option>
            </select>
          </div>
        </div>
      </nav>
    </div>
    <div class="popup_block mfp-hide" id="popupEntrance">
      <div class="popup_inner">
        <div class="controls_group">
          <label>Currency</label>
          <div class="select_wrapper">
            <select>
              <option selected>€ EUR</option>
              <option>$ TWD</option>
              <option>¥ CNY</option>
            </select>
          </div>
        </div>
        <div class="controls_group">
          <label>Languange</label>
          <div class="select_wrapper">
            <select>
              <option selected>English</option>
              <option>繁體中文</option>
              <option>简体中文</option>
            </select>
          </div>
        </div>
        <button class="btn confirm popup_modal_dismiss" type="button">Save</button>
      </div>
    </div>
    <div id="fixedButtons"><a id="backTop" href="javascript:;"><img src="images/arrow_back_top.png"><span>top</span></a></div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
