frontend/dist/popup_remittanceAccount.html

<div class="popup_block bg_gray">
  <div class="popup_inner popup_remittanceAccount">
    <h2 class="block_title">Remittance Account</h2>
    <table class="order_table">
      <tr>
        <th>Order Number</th>
        <td>No.2093574395</td>
      </tr>
      <tr>
        <th>Date</th>
        <td>2019/09/05</td>
      </tr>
      <tr>
        <th>Total</th>
        <td><span class="font_red">NT $32800</span></td>
      </tr>
      <tr>
        <th>Bank Code</th>
        <td>700</td>
      </tr>
      <tr>
        <th>Bank Account</th>
        <td>220000394866608</td>
      </tr>
    </table>
  </div>
</div>

frontend/app/popup_remittanceAccount.pug
.popup_block.bg_gray
  .popup_inner.popup_remittanceAccount
    h2.block_title
      | Remittance Account
    table.order_table
      tr
        th Order Number
        td No.2093574395
      tr
        th Date
        td 2019/09/05
      tr
        th Total
        td #[span.font_red NT $32800]
      tr
        th Bank Code
        td 700
      tr
        th Bank Account
        td 220000394866608
