frontend/dist/popup_review.html

<div class="popup_block bg_gray">
  <div class="popup_inner popup_review">
    <h2 class="block_title">My Review</h2>
    <div class="popup_review_main">
      <div class="review_picture">
        <div class="thumb">
          <div class="pic" style="background-image: url(https://source.unsplash.com/WcXxxQYp_aM/300x400);"><img class="size" src="images/size_3x4.png"/></div>
        </div>
      </div>
      <div class="review_content">
        <div class="product_name">Drop-Shoulder A-Line Dress With Belt</div>
        <div class="purchase_info"><span class="label">Size:</span> L &nbsp; &nbsp; &nbsp;<span class="label">Color:</span> White</div>
        <div class="controls_group">
          <label>Review</label>
          <div class="controls">
            <div id="reviewStar" data-rateyo-star-width="24px"></div>
            <div class="error_text">Please rate, thank you.</div>
          </div>
        </div>
        <div class="controls_group comment">
          <label>Comment</label>
          <div class="controls">
            <textarea id="reviewComment"></textarea>
          </div>
        </div>
        <div class="call_action right"><a class="btn common popup_modal_dismiss" href="javascript:;">Cancel</a><a class="btn confirm" id="saveBtn" href="javascript:;">Save</a></div>
      </div>
    </div>
  </div>
</div>

frontend/app/popup_review.pug
.popup_block.bg_gray
  .popup_inner.popup_review
    h2.block_title
      | My Review
    .popup_review_main
      .review_picture
        .thumb
          .pic(style="background-image: url(https://source.unsplash.com/WcXxxQYp_aM/300x400);")
            img.size(src="images/size_3x4.png")
      .review_content
        .product_name
          | Drop-Shoulder A-Line Dress With Belt
        .purchase_info.
          #[span.label Size:] L &nbsp; &nbsp; &nbsp;#[span.label Color:] White
        .controls_group
          label Review
          .controls
            #reviewStar(data-rateyo-star-width="24px")
            .error_text Please rate, thank you.
        .controls_group.comment
          label Comment
          .controls
            textarea#reviewComment
        .call_action.right
          a.btn.common.popup_modal_dismiss(href="javascript:;")
            | Cancel
          a#saveBtn.btn.confirm(href="javascript:;")
            | Save
