frontend/app/popup_create.pug
.popup_block.popup_create
  .popup_inner
    .popup_create_form
      .create_form_inner
        h2.block_title
          | Join us
        .form_wrapper
          .controls_group
            label Account
            .controls
              input(type="email", placeholder="Email")
          .controls_group
            label Password
            .controls
              input(type="password", placeholder="Password")
          .controls_group
            label Password Confirmed
            .controls
              input(type="password", placeholder="Password")
          .call_action
            button.btn Sign Up
    .popup_create_picture
      .thumb
        .pic(style="background-image: url(images/img_popup_create.jpg)")
          img.size(src="images/size_1x1.png")

frontend/dist/popup_create.html

<div class="popup_block popup_create">
  <div class="popup_inner">
    <div class="popup_create_form">
      <div class="create_form_inner">
        <h2 class="block_title">Join us</h2>
        <div class="form_wrapper">
          <div class="controls_group">
            <label>Account</label>
            <div class="controls">
              <input type="email" placeholder="Email"/>
            </div>
          </div>
          <div class="controls_group">
            <label>Password</label>
            <div class="controls">
              <input type="password" placeholder="Password"/>
            </div>
          </div>
          <div class="controls_group">
            <label>Password Confirmed</label>
            <div class="controls">
              <input type="password" placeholder="Password"/>
            </div>
          </div>
          <div class="call_action">
            <button class="btn">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup_create_picture">
      <div class="thumb">
        <div class="pic" style="background-image: url(images/img_popup_create.jpg)"><img class="size" src="images/size_1x1.png"/></div>
      </div>
    </div>
  </div>
</div>
