frontend/dist/popup_message.html

<div class="popup_block">
  <div class="popup_inner popup_form popup_message">
    <h2 class="block_title has_icon"><span><i class="icon_message"></i>Message</span></h2>
    <div class="text">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit.</div>
    <form class="form_wrapper">
      <div class="controls_group">
        <label>Your Name</label>
        <div class="controls">
          <input type="text"/>
        </div>
      </div>
      <div class="controls_group">
        <label>Your Email</label>
        <div class="controls">
          <input type="email"/>
        </div>
      </div>
      <div class="controls_group">
        <label>Your Message</label>
        <div class="controls">
          <textarea placeholder="Hello! Leave a message…"></textarea>
        </div>
      </div>
      <div class="call_action">
        <button class="btn common popup_modal_dismiss" type="smbmit">Send</button>
      </div>
    </form>
  </div>
</div>

frontend/app/popup_message.pug
.popup_block
  .popup_inner.popup_form.popup_message
    h2.block_title.has_icon
      span
        i.icon_message
        | Message
    .text.
      Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit.
    .form_wrapper
      .controls_group
        label Your Name
        .controls
          input(type="text")
      .controls_group
        label Your Email
        .controls
          input(type="email")
      .controls_group
        label Your Message
        .controls
          textarea(placeholder="Hello! Leave a message…")
      .call_action
        button.btn.common Send
