frontend/dist/popup_picture.html

<div class="popup_block">
  <!--↓ 若為單一照片，不顯示上下頁控制項 ↓-->
  <div class="popup_pager_controls"><a class="prev" href="javascript:;"><i class="icon_prev_popup"></i></a><a class="next" href="javascript:;"><i class="icon_next_popup"></i></a></div>
  <!--↑ 若為單一照片，不顯示上下頁控制項 ↑-->
  <div class="popup_inner popup_media"><img src="https://source.unsplash.com/TS--uNw-JqE/685x385"/></div>
</div>

frontend/app/popup_picture.pug
.popup_block
  //↓ 若為單一照片，不顯示上下頁控制項 ↓
  .popup_pager_controls
    a.prev(href="javascript:;")
      i.icon_prev_popup
    a.next(href="javascript:;")
      i.icon_next_popup
  //↑ 若為單一照片，不顯示上下頁控制項 ↑
  .popup_inner.popup_media
    img(src="https://source.unsplash.com/TS--uNw-JqE/685x385")
