frontend/dist/popup_makeWish.html

<div class="popup_block">
  <div class="popup_inner popup_form popup_makeWish">
    <h2 class="block_title has_icon"><span><i class="icon_meteor_left"></i>Make a Wish<i class="icon_meteor_right"></i></span></h2>
    <div class="text">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla.</div>
    <form class="form_wrapper">
      <div class="controls_group">
        <label>Subject</label>
        <div class="controls">
          <input type="text" placeholder="Title"/>
        </div>
      </div>
      <div class="controls_group">
        <label>Your Wish</label>
        <div class="controls">
          <textarea placeholder="Make a wish, we will realize it for you…"></textarea>
        </div>
      </div>
      <div class="call_action">
        <button class="btn common popup_modal_dismiss" type="smbmit">Send</button>
      </div>
    </form>
  </div>
</div>

frontend/app/popup_makeWish.pug
.popup_block
  .popup_inner.popup_form.popup_makeWish
    h2.block_title.has_icon
      span
        i.icon_meteor_left
        | Make a Wish
        i.icon_meteor_right
    .text.
      Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla.
    form.form_wrapper
      .controls_group
        label Subject
        .controls
          input(type="text", placeholder="Title")
      .controls_group
        label Your Wish
        .controls
          textarea(placeholder="Make a wish, we will realize it for you…")
      .call_action
        button.btn.common.popup_modal_dismiss(type="smbmit") Send
