frontend/app/popup_video.pug
.popup_block
  //↓ 若為單一影片，不顯示上下頁控制項 ↓
  .popup_pager_controls
    a.prev(href="javascript:;")
      i.icon_prev_popup
    a.next(href="javascript:;")
      i.icon_next_popup
  //↑ 若為單一影片，不顯示上下頁控制項 ↑
  .popup_inner.popup_video.fit_video
    iframe(width="560", height="315", src="https://www.youtube.com/embed/FbjUyCDrHI0", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)

frontend/dist/popup_video.html

<div class="popup_block">
  <div class="popup_pager_controls"><a class="prev" href="javascript:;"><i class="icon_prev_popup"></i></a><a class="next" href="javascript:;"><i class="icon_next_popup"></i></a></div>
  <div class="popup_inner popup_video fit_video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FbjUyCDrHI0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
  </div>
</div>
