frontend/app/search_brands.pug
extends layouts/default.pug

block main
  .filter_search_bar
    .bar_inner
      .filter_buttons
        a(href="brands.html") All
        a.active(href="search_brands.html") A-Z
      .search_form
        input(type="search", placeholder="Designer / Brand name")
        button(type="button", onclick="location.href='search_brands.html'") #[i.icon_search]
  
  //↓ 篩選選 A-Z 時才顯示 ↓
  .filter_a2z
    .a2z_inner
      a(href="javascript:;") A
      a(href="javascript:;") B
      a(href="javascript:;") C
      a(href="javascript:;") D
      a(href="javascript:;") E
      a(href="javascript:;") F
      a(href="javascript:;") G
      a(href="javascript:;") H
      a(href="javascript:;") I
      a(href="javascript:;") J
      a(href="javascript:;") K
      a(href="javascript:;") L
      a.current(href="javascript:;") M
      a(href="javascript:;") N
      a(href="javascript:;") O
      a(href="javascript:;") P
      a(href="javascript:;") Q
      a(href="javascript:;") R
      a(href="javascript:;") S
      a(href="javascript:;") T
      a(href="javascript:;") U
      a(href="javascript:;") V
      a(href="javascript:;") W
      a(href="javascript:;") X
      a(href="javascript:;") Y
      a(href="javascript:;") Z
  //↑ 篩選選 A-Z 時才顯示 ↑

  .search_block.page_block
    .block_inner
      h2.block_title Search Results for ” M”
      .block_main
        .search_title Brands
        .search_main
          .topping_list.brand_topping_list
            .item
              a.item_content(href="brand_story.html")
                .thumb
                  //↓ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓
                  .pic(style="background-image: url(https://source.unsplash.com/6cHumpSxTvs/360x360);")
                    img.size(src="images/size_1x1.png")
                  //↑ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑
                .intro
                  .brand_name Brand Name - Marchesa Notte
                  h3 Channel Love Island’s Ovie In These Cute AF Tees
                  p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diams
                  h4.designer_name
                    //↓ 知名設計才會有鑽石icon ↓
                    i.icon_diamond_s
                    //↑ 知名設計才會有鑽石icon ↑
                    img.flag(src="images/flag/flag_italy.png")
                    span Cindy Chou
            each i inArray(2)
              .item
                a.item_content(href="brand_story.html")
                  .thumb
                    //↓ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓
                    .pic(style="background-image: url(https://via.placeholder.com/360x360);")
                      img.size(src="images/size_1x1.png")
                    //↑ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑
                  .intro
                    .brand_name Maryam Nassir Zadeh
                    h3 Channel Love Island’s Ovie In These Cute AF Tees
                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diams
                    h4.designer_name
                      img.flag(src="images/flag/flag_france.png")
                      span Cindy Liao
  
  #fixedButtons
    a#backPrve(href="brands.html")
      img(src="images/arrow_back_prev.png")
      span back
    a#backTop(href="javascript:;")
      img(src="images/arrow_back_top.png")
      span top

frontend/dist/search_brands.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VETRINA MIA</title>
    <meta name="KeyWords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 10]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 10 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>微軟已於2016年起停止IE8 (含)以下版本之Windows安全更新（<a href="http://windows.microsoft.com/zh-tw/windows/end-support-help" target="_blank">微軟 終止支援公告</a>），<br>為了您的個資安全、瀏覽流暢度與享受更多網站互動體驗，建議您立即升級瀏覽器。</p>
        <table>
          <caption>&gt;&gt; 建議您更新或使用以下瀏覽器</caption>
          <tr>
            <td><a href="http://windows.microsoft.com/zh-tw/internet-explorer/download-ie" target="_blank"><img src="images/browser/ie.png"><span>IE</span></a></td>
            <td><a href="http://www.google.com/chrome/" target="_blank"><img src="images/browser/chrome.png"><span>Chrome</span></a></td>
            <td><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"><img src="images/browser/firefox.png"><span>Firefox</span></a></td>
            <td><a href="https://www.opera.com/zh-tw/download?os=windows" target="_blank"><img src="images/browser/opera.png"><span>Opera</span></a></td>
          </tr>
        </table>
        <p>© 2019 Vetrina Mia INC.</p>
      </div>
    </div><![endif]-->
    <div id="loading">
      <div class="loading_inner">
        <div class="loading_image"><img class="loading_circle" src="images/loading.png"><img class="logo" src="images/logo-2x.png"></div>
        <div class="text">Loading...</div>
      </div>
    </div>
    <div id="wrapper">
      <!--↓ 後台可設定網站五個顏色 ↓ -- bg_brown、bg_red、bg_purple、bg_blue、bg_green-->
      <div class="header_top bg_brown">
        <div class="header_top_inner">
          <div class="links"><a href="javascript:;">SHIPPING</a><i class="divide_line"></i><a href="javascript:;">REFUND</a></div>
          <div class="marquee">FREE SHIPPING. EASY RETURN.</div>
          <div class="currency_language">
            <div class="select_wrapper">
              <select>
                <option selected>€ EUR</option>
                <option>$ TWD</option>
                <option>¥ CNY</option>
              </select>
            </div><i class="divide_line"></i>
            <div class="select_wrapper">
              <select>
                <option selected>English</option>
                <option>繁體中文</option>
                <option>简体中文</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <!--↑ 後台可設定網站五個顏色 ↑ -- bg_brown、bg_red、bg_purple、bg_blue、bg_green-->
      <header id="header">
        <div class="header_main">
          <div class="header_main_inner"><a id="btn_menu" href="javascript:;"><span></span></a>
            <div class="header_search">
              <div class="search_form">
                <input type="search" placeholder="What are you looking for?">
                <button type="button" onclick="location.href='search_products.html'"><i class="icon_search"></i></button>
              </div>
            </div><a class="header_logo" href="index.html"><img class="retina" src="images/logo.png"></a>
            <div class="user_options">
              <div class="option_search"><a href="javascript:;"><i class="icon_search"></i></a></div>
              <!--↓ 上線時，class加'online'，並且連結至'member_account.html'; 未上線時，連結至'login.html' ↓-->
              <div class="option_member"><a href="login.html"><i class="icon_member"></i></a></div>
              <!--↑ 上線時，class加'online'，並且連結至'member_account.html'; 未上線時，連結至'login.html' ↑-->
              <!--↓ 有產品在購物車時時，class加'have' ↓-->
              <div class="option_cart have"><a class="cart_toggle" href="javascript:;"><i class="icon_cart"></i></a>
                <div class="cart_drop">
                  <div class="cart_view scrollbar_y">
                    <div class="title">2 Items</div>
                    <div class="cart_items">
                      <div class="item"><a class="btn_delete" href="javascript:;"><i class="icon_delete"></i></a><a class="thumb" href="product_detail.html">
                          <!--↓ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                          <div class="pic" style="background-image: url(images/img_product01.jpg);"><img class="size" src="images/size_3x4.png"></div>
                          <!--↑ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑--></a>
                        <div class="content">
                          <div class="price">$ 1148</div>
                          <ul>
                            <li>size: M</li>
                            <li>color: dot</li>
                            <li>Qty: 1</li>
                          </ul>
                        </div>
                      </div>
                      <div class="item"><a class="btn_delete" href="javascript:;"><i class="icon_delete"></i></a><a class="thumb" href="product_detail.html">
                          <!--↓ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                          <div class="pic" style="background-image: url(https://via.placeholder.com/300x400);"><img class="size" src="images/size_3x4.png"></div>
                          <!--↑ 3:4，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑--></a>
                        <div class="content">
                          <div class="price">$ 1148</div>
                          <ul>
                            <li>size: M</li>
                            <li>color: dot</li>
                            <li>Qty: 1</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="cart_foot">
                      <div class="total_calculation">
                        <div class="label">Subtotal</div>
                        <div class="total_amount">NTD $2,296</div>
                      </div><a class="btn confirm" href="order.html">CHECKOUT</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--↑ 有產品在購物車時時，class加'have' ↑-->
              <!--↓ 登入後顯示，按下即登出 ↓-->
              <div class="option_logout"><a href="javascript:;"><i class="icon_logout"></i></a></div>
              <!--↑ 登入後顯示，按下即登出 ↑-->
            </div>
          </div>
        </div>
        <div class="header_nav_wrap">
          <nav class="header_nav">
            <ul>
              <li><a href="designers.html">Designers</a></li>
              <li><a href="brands.html">Brands</a></li>
              <li><a href="products.html">Women</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="products.html">CLOTHING</a>
                      <ul>
                        <li><a href="products.html">Jeaens</a></li>
                        <li><a href="products.html">Trench Coats</a></li>
                        <li><a href="products.html">Jackets</a></li>
                        <li><a href="products.html">Coats</a></li>
                        <li><a href="products.html">Quilts &amp; Puffers</a></li>
                        <li><a href="products.html">Suits</a></li>
                        <li><a href="products.html">Blazers</a></li>
                        <li><a href="products.html">Formal Shirts</a></li>
                      </ul>
                    </li>
                    <li><a href="products.html">BAGS</a>
                      <ul>
                        <li><a href="products.html">Bags</a></li>
                        <li><a href="products.html">Scarves</a></li>
                        <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                        <li><a href="products.html">Travel Accessories</a></li>
                        <li><a href="products.html">Ties &amp; Cunfflinks</a></li>
                        <li><a href="products.html">Key Rings</a></li>
                        <li><a href="products.html">Hats &amp; Gloves</a></li>
                      </ul>
                    </li>
                    <li><a href="products.html">ACCESSORIES</a>
                      <ul>
                        <li><a href="products.html">Scarves</a></li>
                        <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                        <li><a href="products.html">Key &amp; Bag Charms</a></li>
                        <li><a href="products.html">Travel Accessories</a></li>
                        <li><a href="products.html">Belts</a></li>
                        <li><a href="products.html">Jewellery</a></li>
                        <li><a href="products.html">Hats &amp; Gloves</a></li>
                        <li><a href="products.html">Eyewear</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="products.html">Men</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="products.html">CLOTHING</a>
                      <ul>
                        <li><a href="products.html">Jeaens</a></li>
                        <li><a href="products.html">Trench Coats</a></li>
                        <li><a href="products.html">Jackets</a></li>
                        <li><a href="products.html">Coats</a></li>
                        <li><a href="products.html">Quilts &amp; Puffers</a></li>
                        <li><a href="products.html">Suits</a></li>
                        <li><a href="products.html">Blazers</a></li>
                        <li><a href="products.html">Formal Shirts</a></li>
                      </ul>
                    </li>
                    <li><a href="products.html">BAGS</a>
                      <ul>
                        <li><a href="products.html">Bags</a></li>
                        <li><a href="products.html">Scarves</a></li>
                        <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                        <li><a href="products.html">Travel Accessories</a></li>
                        <li><a href="products.html">Ties &amp; Cunfflinks</a></li>
                        <li><a href="products.html">Key Rings</a></li>
                        <li><a href="products.html">Hats &amp; Gloves</a></li>
                      </ul>
                    </li>
                    <li><a href="products.html">ACCESSORIES</a>
                      <ul>
                        <li><a href="products.html">Scarves</a></li>
                        <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                        <li><a href="products.html">Key &amp; Bag Charms</a></li>
                        <li><a href="products.html">Travel Accessories</a></li>
                        <li><a href="products.html">Belts</a></li>
                        <li><a href="products.html">Jewellery</a></li>
                        <li><a href="products.html">Hats &amp; Gloves</a></li>
                        <li><a href="products.html">Eyewear</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="sale.html">Sale</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="popular_designers.html">Popular Designers</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main id="main">
        <div class="filter_search_bar">
          <div class="bar_inner">
            <div class="filter_buttons"><a href="brands.html">All</a><a class="active" href="search_brands.html">A-Z</a></div>
            <div class="search_form">
              <input type="search" placeholder="Designer / Brand name">
              <button type="button" onclick="location.href='search_brands.html'"><i class="icon_search"></i></button>
            </div>
          </div>
        </div>
        <!--↓ 篩選選 A-Z 時才顯示 ↓-->
        <div class="filter_a2z">
          <div class="a2z_inner"><a href="javascript:;">A</a><a href="javascript:;">B</a><a href="javascript:;">C</a><a href="javascript:;">D</a><a href="javascript:;">E</a><a href="javascript:;">F</a><a href="javascript:;">G</a><a href="javascript:;">H</a><a href="javascript:;">I</a><a href="javascript:;">J</a><a href="javascript:;">K</a><a href="javascript:;">L</a><a class="current" href="javascript:;">M</a><a href="javascript:;">N</a><a href="javascript:;">O</a><a href="javascript:;">P</a><a href="javascript:;">Q</a><a href="javascript:;">R</a><a href="javascript:;">S</a><a href="javascript:;">T</a><a href="javascript:;">U</a><a href="javascript:;">V</a><a href="javascript:;">W</a><a href="javascript:;">X</a><a href="javascript:;">Y</a><a href="javascript:;">Z</a></div>
        </div>
        <!--↑ 篩選選 A-Z 時才顯示 ↑-->
        <div class="search_block page_block">
          <div class="block_inner">
            <h2 class="block_title">Search Results for ” M”</h2>
            <div class="block_main">
              <div class="search_title">Brands</div>
              <div class="search_main">
                <div class="topping_list brand_topping_list">
                  <div class="item"><a class="item_content" href="brand_story.html">
                      <div class="thumb">
                        <!--↓ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                        <div class="pic" style="background-image: url(https://source.unsplash.com/6cHumpSxTvs/360x360);"><img class="size" src="images/size_1x1.png"></div>
                        <!--↑ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑-->
                      </div>
                      <div class="intro">
                        <div class="brand_name">Brand Name - Marchesa Notte</div>
                        <h3>Channel Love Island’s Ovie In These Cute AF Tees</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diams</p>
                        <h4 class="designer_name">
                          <!--↓ 知名設計才會有鑽石icon ↓--><i class="icon_diamond_s"></i>
                          <!--↑ 知名設計才會有鑽石icon ↑--><img class="flag" src="images/flag/flag_italy.png"><span>Cindy Chou</span>
                        </h4>
                      </div></a></div>
                  <div class="item"><a class="item_content" href="brand_story.html">
                      <div class="thumb">
                        <!--↓ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                        <div class="pic" style="background-image: url(https://via.placeholder.com/360x360);"><img class="size" src="images/size_1x1.png"></div>
                        <!--↑ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑-->
                      </div>
                      <div class="intro">
                        <div class="brand_name">Maryam Nassir Zadeh</div>
                        <h3>Channel Love Island’s Ovie In These Cute AF Tees</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diams</p>
                        <h4 class="designer_name"><img class="flag" src="images/flag/flag_france.png"><span>Cindy Liao</span></h4>
                      </div></a></div>
                  <div class="item"><a class="item_content" href="brand_story.html">
                      <div class="thumb">
                        <!--↓ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↓-->
                        <div class="pic" style="background-image: url(https://via.placeholder.com/360x360);"><img class="size" src="images/size_1x1.png"></div>
                        <!--↑ 1:1，顯示的圖片放在 pic 的 background-image，img.size 是撐開用的透明圖 ↑-->
                      </div>
                      <div class="intro">
                        <div class="brand_name">Maryam Nassir Zadeh</div>
                        <h3>Channel Love Island’s Ovie In These Cute AF Tees</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diamLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diams</p>
                        <h4 class="designer_name"><img class="flag" src="images/flag/flag_france.png"><span>Cindy Liao</span></h4>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div class="footer_inner">
          <div class="footer_information"><a class="footer_logo" href="index.html"><img class="retina" src="images/logo_footer.png"></a>
            <div class="copyright">© 2019 Vetrina Mia INC.</div>
            <div class="social_apps_links">
              <div class="social"><a href="mailto:xxx@test.com"><i class="icon_email"></i></a><a href="javascript:;" target="_blank"><i class="icon_facebook"></i></a><a href="javascript:;" target="_blank"><i class="icon_instagram"></i></a></div>
              <div class="apps"><a href="javascript:;" target="_blank"><img src="images/app_ios.png"></a><a href="javascript:;" target="_blank"><img src="images/app_android.png"></a></div>
            </div>
            <hr><a class="btn cooperation_link" href="javascript:;">Cooperation | Joining | Investment</a><a class="interested_link" href="javascript:;"><i class="icon_hand"></i>Interested in opening a shop here?</a>
          </div>
          <nav class="footer_nav">
            <ul>
              <li>
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="physical_stores.html">Physical Stores</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="policy.html">Terms and Policy</a></li>
                  <li><a href="cooperation.html">Cooperation</a></li>
                </ul>
              </li>
              <li>
                <h4>HELP</h4>
                <ul>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="delivery.html">Delivery</a></li>
                  <li><a href="refunds_exchanges.html">Refunds &amp; Exchanges</a></li>
                  <li><a href="customer_service.html">Customer Service</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
                </ul>
              </li>
              <li>
                <h4>SHOP</h4>
                <ul>
                  <li><a href="designers.html">Designers</a></li>
                  <li><a href="brands.html">Brands</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="popuplar_designers.html">Popular designers</a></li>
                </ul>
              </li>
              <li>
                <h4>PRODUCT</h4>
                <ul>
                  <li><a href="products.html">Women</a></li>
                  <li><a href="products.html">Men</a></li>
                  <li><a href="sale.html">Sale</a></li>
                </ul>
              </li>
              <li>
                <h4>MEMBER</h4>
                <ul>
                  <li><a href="member_favorite.html">My Favorite</a></li>
                  <li><a href="member_account.html">My Account</a></li>
                  <li><a href="member_points.html">My Points</a></li>
                  <li><a href="member_model.html">Be Our Model</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <div id="sidebar">
      <nav class="sidebar_menu">
        <ul>
          <li><a href="designers.html">Designers</a></li>
          <li><a href="brands.html">Brands</a></li>
          <li><a href="products.html">Women</a>
            <div class="sub_menu">
              <ul>
                <li><a href="products.html">CLOTHING</a>
                  <ul>
                    <li><a href="products.html">Jeaens</a></li>
                    <li><a href="products.html">Trench Coats</a></li>
                    <li><a href="products.html">Jackets</a></li>
                    <li><a href="products.html">Coats</a></li>
                    <li><a href="products.html">Quilts &amp; Puffers</a></li>
                    <li><a href="products.html">Suits</a></li>
                    <li><a href="products.html">Blazers</a></li>
                    <li><a href="products.html">Formal Shirts</a></li>
                  </ul>
                </li>
                <li><a href="products.html">BAGS</a>
                  <ul>
                    <li><a href="products.html">Bags</a></li>
                    <li><a href="products.html">Scarves</a></li>
                    <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                    <li><a href="products.html">Travel Accessories</a></li>
                    <li><a href="products.html">Ties &amp; Cunfflinks</a></li>
                    <li><a href="products.html">Key Rings</a></li>
                    <li><a href="products.html">Hats &amp; Gloves</a></li>
                  </ul>
                </li>
                <li><a href="products.html">ACCESSORIES</a>
                  <ul>
                    <li><a href="products.html">Scarves</a></li>
                    <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                    <li><a href="products.html">Key &amp; Bag Charms</a></li>
                    <li><a href="products.html">Travel Accessories</a></li>
                    <li><a href="products.html">Belts</a></li>
                    <li><a href="products.html">Jewellery</a></li>
                    <li><a href="products.html">Hats &amp; Gloves</a></li>
                    <li><a href="products.html">Eyewear</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="products.html">Men</a>
            <div class="sub_menu">
              <ul>
                <li><a href="products.html">CLOTHING</a>
                  <ul>
                    <li><a href="products.html">Jeaens</a></li>
                    <li><a href="products.html">Trench Coats</a></li>
                    <li><a href="products.html">Jackets</a></li>
                    <li><a href="products.html">Coats</a></li>
                    <li><a href="products.html">Quilts &amp; Puffers</a></li>
                    <li><a href="products.html">Suits</a></li>
                    <li><a href="products.html">Blazers</a></li>
                    <li><a href="products.html">Formal Shirts</a></li>
                  </ul>
                </li>
                <li><a href="products.html">BAGS</a>
                  <ul>
                    <li><a href="products.html">Bags</a></li>
                    <li><a href="products.html">Scarves</a></li>
                    <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                    <li><a href="products.html">Travel Accessories</a></li>
                    <li><a href="products.html">Ties &amp; Cunfflinks</a></li>
                    <li><a href="products.html">Key Rings</a></li>
                    <li><a href="products.html">Hats &amp; Gloves</a></li>
                  </ul>
                </li>
                <li><a href="products.html">ACCESSORIES</a>
                  <ul>
                    <li><a href="products.html">Scarves</a></li>
                    <li><a href="products.html">Wallets &amp; Card Cases</a></li>
                    <li><a href="products.html">Key &amp; Bag Charms</a></li>
                    <li><a href="products.html">Travel Accessories</a></li>
                    <li><a href="products.html">Belts</a></li>
                    <li><a href="products.html">Jewellery</a></li>
                    <li><a href="products.html">Hats &amp; Gloves</a></li>
                    <li><a href="products.html">Eyewear</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="sale.html">Sale</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="popular_designers.html">Popular Designers</a></li>
        </ul>
        <div class="links"><a href="javascript:;">SHIPPING</a><i class="divide_line"></i><a href="javascript:;">REFUND</a></div>
        <div class="currency_language">
          <div class="select_wrapper">
            <select>
              <option>€ EUR</option>
              <option>$ TWD</option>
              <option>¥ CNY</option>
            </select>
          </div>
          <div class="select_wrapper">
            <select>
              <option selected>English</option>
              <option>繁體中文</option>
              <option>简体中文</option>
            </select>
          </div>
        </div>
      </nav>
    </div>
    <div class="popup_block mfp-hide" id="popupEntrance">
      <div class="popup_inner">
        <div class="controls_group">
          <label>Currency</label>
          <div class="select_wrapper">
            <select>
              <option selected>€ EUR</option>
              <option>$ TWD</option>
              <option>¥ CNY</option>
            </select>
          </div>
        </div>
        <div class="controls_group">
          <label>Languange</label>
          <div class="select_wrapper">
            <select>
              <option selected>English</option>
              <option>繁體中文</option>
              <option>简体中文</option>
            </select>
          </div>
        </div>
        <button class="btn confirm popup_modal_dismiss" type="button">Save</button>
      </div>
    </div>
    <div id="fixedButtons"><a id="backPrve" href="brands.html"><img src="images/arrow_back_prev.png"><span>back</span></a><a id="backTop" href="javascript:;"><img src="images/arrow_back_top.png"><span>top</span></a></div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
